setup_vision = yes
government = republic
technology_group = tech_cannorian
primary_culture = vernman
religion = corinite
capital = 1948

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }