setup_vision = yes
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = raghamidesh
religion = high_philosophy
technology_group = tech_raheni
religious_school = silk_turban_school
capital = 4362

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Jadur"
		dynasty = "of the Silver Lash"
		birth_date = 1417.10.5
		adm = 3
		dip = 5
		mil = 2
		culture = royal_harimari
	}
}