setup_vision = yes
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
primary_culture = gon
religion = righteous_path
technology_group = tech_halessi
capital = 4771

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1420.12.30 = {
	monarch = {
		name = "Kha Cham"
		dynasty = "Lekhot"
		birth_date = 1400.11.14
		adm = 4
		dip = 2
		mil = 3
	}
	add_ruler_personality = careful_personality
	add_ruler_personality = just_personality
}