setup_vision = yes
government = tribal
add_government_reform = steppe_horde
government_rank = 1
primary_culture = shuvuush
religion = saanorgegh
technology_group = tech_shuvuush
capital = 5412

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1434.2.10 = {
	monarch = {
		name = "Khald"
		dynasty = "Hookhoi"
		birth_date = 1406.3.7
		adm = 3
		dip = 2
		mil = 4
	}
}