# Ram Raiders

type = cavalry
unit_type = tech_goblin

maneuver = 2
offensive_morale = 2
defensive_morale = 1
offensive_fire = 2
defensive_fire = 1
offensive_shock = 2
defensive_shock = 1
