# Kobold Heroes

type = infantry
unit_type = tech_kobold

maneuver = 1
offensive_morale = 1
defensive_morale = 1
offensive_fire = 0
defensive_fire = 1
offensive_shock = 2
defensive_shock = 1
