# Spanish Tercio | Lorentish Thorn, its tercio essentially

type = infantry
unit_type = tech_south_aelantiri

maneuver = 1
offensive_morale = 4
defensive_morale = 3
offensive_fire = 3
defensive_fire = 3
offensive_shock = 3
defensive_shock = 3
