# No previous file for Arguin
culture = kwineh
religion = weeping_mother
capital = ""
tribal_owner = G05

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 2
native_hostileness = 1