# No previous file for Sena
owner = G30
controller = G30
add_core = G30
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = salt