# No previous file for Kharga
culture = teira
religion = totemism
capital = ""
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1

native_size = 4
native_ferocity = 2
native_hostileness = 2