# No previous file for Tyn
tribal_owner = G88
culture = doos
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 6
native_hostileness = 7