# No previous file for Lipiyanes
owner = G68
controller = G68
add_core = G68
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = slaves
