# No previous file for Peureulak
owner = G55
controller = G55
add_core = G55
culture = degabhen
religion = kheionism
capital = ""

hre = no

base_tax = 8
base_production = 4
base_manpower = 3

trade_goods = cloth