# No previous file for Banten
owner = R18
controller = R18
add_core = R18
culture = ghavaanaj
religion = high_philosophy

hre = no

base_tax = 3
base_production = 2
base_manpower = 3

trade_goods = livestock

capital = ""

is_city = yes
