# No previous file for Banten
owner = R38
controller = R38
add_core = R38
add_core = Y51
culture = ranilau
religion = high_philosophy

hre = no

base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = naval_supplies

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = telebei_estuary_modifier
	duration = -1
}
