# No previous file for Banten
owner = R38
controller = R38
add_core = R38
add_core = Y51
culture = ranilau
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 7
base_production = 7
base_manpower = 2

trade_goods = silk

capital = ""

is_city = yes
fort_15th = yes
