# No previous file for Anbennar4707
owner = Y77
controller = Y77
add_core = Y77
culture = hujan
religion = animism

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = iron

capital = ""

is_city = yes