# No previous file for Anbennar4714
owner = Y65
controller = Y65
add_core = Y65
add_core = Y84
culture = paru
religion = animism
hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = spices

capital = ""

is_city = yes