# No previous file for Anbennar4727
owner = Y81
controller = Y81
add_core = Y81
culture = paru
religion = animism

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

capital = ""

is_city = yes