# No previous file for Anbennar4734
owner = Y78
controller = Y78
add_core = Y78
culture = hujan
religion = animism

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = tropical_wood

capital = ""

is_city = yes