owner = Y01
controller = Y01
add_core = Y01
culture = hill_yan
religion = lefthand_path

hre = no

base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = gold

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = ogre_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = human_majority_coexisting
	duration = -1
}