owner = Y05
controller = Y05
add_core = Y05
add_core = Y13
culture = river_yan
religion = righteous_path

hre = no

base_tax = 8
base_production = 9
base_manpower = 4

trade_goods = silk

capital = ""

is_city = yes
