owner = Y58
controller = Y58
add_core = Y58
culture = teplin
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 7
base_production = 7
base_manpower = 9

trade_goods = copper

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = { #Hobgoblin mercenaries are commonly found above ground - Veraomrik has a market for mercenaries, so it is likely there would be a hobgoblin mercenary community.
	name = hobgoblin_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = { #remnant harimari population from the time of the collapse of the predecessor harimari kingdom.
	name = harimari_minority_coexisting_small
	duration = -1
}

add_province_modifier = {
	name = y58_hobgoblin_slums
	duration = -1
}

add_province_modifier = {
	name = y58_harimari_slums
	duration = -1
}

add_province_modifier = {
	name = y58_unregistered_dishonoured_mercs
	duration = -1
}

add_permanent_province_modifier = {
	name = Y58_lot_dekkhang_teplinbasiet1
	duration = -1
}