# No previous file for Johor
owner = F28
controller = F28
add_core = F28
add_core = F43
culture = east_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}






