# No previous file for Nakhchivan
owner = F28
controller = F28
add_core = F28
culture = east_sandfang_gnoll
religion = xhazobkult
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain
is_city = yes

add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}
