# No previous file for Anbennar6153
culture = gataw
religion = animism

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 30
native_ferocity = 3
native_hostileness = 3

capital = ""
