# No previous file for Surabaya
owner = F25
controller = F25
add_core = F25
culture = zanite
religion = bulwari_sun_cult

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = grain

capital = ""

is_city = yes












add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}