# No previous file for Kaifeng

owner = F28
controller = F28
add_core = F28
culture = east_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = slaves

capital = ""

is_city = yes

add_permanent_province_modifier = { 
	name = ruined_ekluzagnu
	duration = -1
}

add_permanent_province_modifier = {
	name = human_minority_oppressed_large
	duration = -1
}






