# No previous file for Choco

tribal_owner = B02 
culture = green_orc
religion = great_dookan

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes

native_size = 16
native_ferocity = 8
native_hostileness = 8

add_permanent_province_modifier = {
	name = half_orcish_minority_integrated_small
	duration = -1
}







