# No previous file for Chinook

culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B28
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 21
native_ferocity = 8
native_hostileness = 8

add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}