#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 205  87  137 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	
}

monarch_names = {
	#From Khmer
	"Barom Reachea #2" = 45
	"Noreay Ramathipatei #0" = 20
	"Soriyotei #1" = 20
	"Thommo Reachea #0" = 35
	"Srey Sukonthor #0" = 20
	"Ang Chan #0" = 15
	"Reachea Ramathipatei #0" = 20
	"Barom Reachea #0" = 20
	"Chey Chettha #0" = 40
	"Ney Khan #0" = 20
	"Preah Ram #0" = 25
	"Keo Hua #0" = 30
	"Outey Reachea #0" = 35
	"Sri Dharmaraja #0" = 30
	"Padumaraja #0" = 30
	"Ramathipadi #0" = 30
	"Satha #1" = 20
	"Ream Reachea #0" = 20
	"Narayanaraja #1" = 20
	"Ponhea Yat #0" = 5
	"Narayanaraja #0" = 5
	"Sri Raja #0" = 5
	"Rajadhiraja #0" = 5
	"Dharmarajadhiraja #0" = 5
	"Damkhat Sukonthor #0" = 5
	"Reamea Chungprey #0" = 5
	"Keo Ban On #0" = 5
	"Ponhea Yor #0" = 5
	"Ponhea An #0" = 5
	"Ponhea Nhom #0" = 10
	"Srei Soriyopear #0" = 5
	"Udayaraja #0" = 5
	"Ponhea To #0" = 5
	"Ang Non #0" = 10
	"Ponhea Chan #0" = 5
	"Ang Sur #0" = 5
	"Ang Chea #0" = 5
	"Ang Nan #0" = 5
	"Ang Sor #0" = 5
	"Ang Yong #0" = 5
	"Ang Em #0" = 10
	"Ang Tham #0" = 5
	"Ang Sngoun #0" = 5
	"Ang Tong #0" = 5
	"Ang Ton #0" = 5
	"Ang Eng #0" = 5
	"Ang Duong #0" = 5
	
	"Boupha #0" = -1
	"Sakngea #0" = -1
	"Ang Mey #0" = -1
	"Anak Moneang Krachap #0" = -1
	"Neang Pou #0" = -1
	
}

leader_names = {
	#Country Specific
	"of Semphrerong" 
	
	#Province Neighbours
	
	#Country Neighbours
	"of Bhuvauri" "of Bim Lau" "of Risbek" "of Sarisung"
	
	#Geographic Neighbours
	"of Bomdan" "of Rahen"
	
	#Noble Families
	
	#Generic Khmer One for now
	Ann Bopha Chak Charny Chea Chhay Chhoub Chim Choeun Chop Dara
	Daro Em Heang Hout Houy Hoy Huy In khai Khan Khlot Khoeun Khoun
	khun Khuth Lim Lorn Loun Mak Meang Meas Meng Mok Mon Moul Nak Nam
	Nary Neak Nimol Norodom Noung Nourn Nout Oeun On Or Ou Ouk Pang
	Pen Phann Phaul Pheng Phon Pichenda Prak Preap Prum Rangsey
	Rath Rithy Rous Saluk Sam San Samphan Sarith Sary Sem Sen Sim
	Sin Sivorn Soch Sok Sokal Som Sorm Sun Thith Thong Thy Touch Tum
	Van Vanneth Vichea Voeum Vuthy Vy
	
	#Titles
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'" "'the Slaver'" "'the Magnanimous'" "'the Magnificent'" "'the White'"
}

ship_names = {
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	"Blessed Spirit" "Guardian Spirit" "Great Elephant" "White Elephant"

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}

army_names = {
	"Semphrerongi Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Semphrerongi Fleet" "Porcelain Squadron" "River Squadron" "Elephant Squadron" "Tiger Squadron" "The Guild's Squadron" "Panther Squadron"
}
