#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 70  90  190 }



historical_idea_groups = {
	quality_ideas
	administrative_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas	
	maritime_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ewald #2" = 100
	"Ethelbert #2" = 80
	"Baldwin #1" = 60
	"Edgar #0" = 40
	"Gerard #1" = 40
	"Liselotte #0" = -1
	"Marie #0" = -1
	"Charlotte #0" = -1
	"Rosemary #0" = -1
	"Cristel #0" = -1
	"Irma #0" = -1
}

leader_names = {
	#Country Specific
	"of Amber District" "of Sighston" "of Tusmark"
	
	#Province Neighbours
	"of Rhinmond" "of Countsbridge" "of Escandar" "of Butchersfield" "of Stumpwood" "of Lockcastle" "of Rupellion" "of Hawkshot" 
	
	#Country Neighbours
	"of Wex" "of Arannen" "of Busilar" "of Celliande"
	
	#Geographic Neighbours
	"of the Diven" 
	
	#Noble Families
	
	
	#Generic Alenic names
 	Earman Roseman Wineman Esmari Vernman Redcoaster Wexonard Hylman Businori Dostan Grey Pearler Alen Arannese Escanni Adenner Farrani Marcher  Vorernmarcher Damerian Reachman Bulwari Khetari Akani Moorman Rever Northman Silver Silver-blooded Mud Smallman Campman Priest Reaper Woodsman Vinter Judge Barrister Laborer Mason Parker Carpenter Steward Porter Lumberjack Shepherd Rancher Herder Potter Cook Cooper Farmer Bowyer Fletcher Shipwright Shipguide Barber Chapman Perfumer Cheesemaker Milkman Picker Chandler Cutler Rider Earl Smith Archer Housewright Carrier Arkwright Bannerman Brewer Carman Carver Doctor Dyer Fisher Fowler Gardener Garner Glazier Hoggard Horn Honeycut Jeweler Goldsmith Ironsmith Coppersmith Silversmith Brasssmith Mathers Ward Nurse Page Singer Bard Snider Tanner Toller Butcher Tailor Milkmaid Cowherd White Black Grey Pink Green Red Blue Orange Purple Brown Fox Bear Wolf Deer Bull Cow Lamb Hare Owl Stag Buck Robin Salmon Trout Bird Bee Hawk Drake Fawn Finch Colt Bass Perch Piker Otter Sable Raven Beverly Dove Lynx Acker  Adcock  Aitken Appleby Bailey Ball Barnes Beck Blythe Brasher Chance Chambers Chase Clemens Cobb Crewe Darwin Deadman Deering Fay Marshall Firmin Forrester Foster Frost Garlond Gates Gill Gore Griffin Hackett Haig Haggard Hale Hart Hobbes Hooker Huff Hyde Jack Jekyll Jernigan Joiner Kay Keen Kidd Kirby Kitchens Lee Longstaff Love Lum Marsh Martel Mercer Millhouse Millward Moon Moor Morris Moss Mutton Northman Norris Nye Ogden Peel Perry Pickler Piper Plank Pound Pratt Quick Rake Ramsey Ready Rey Roach Ross Rough Sander Sangster Savage Scarlet Seaver Seward Sharrow Short Shine Swift Snell Sommer Steed Stringer Sweet Teel Thorn Timberlake Tinker Tipton Trask Travers True Tucker Underhill Underwood Vance Vann Verity Wade Waller Waterman Way Wayne Wheeler Whitehead Witherspoon Wolfman Wood Woodcock Wray Wright Wine Yap Young Yates Yoxall 
}

ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
	
	#Regent Court Deities
	Castellos Dame "The Dame" Halanna Ysh Yshtralania Agradls Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara Munas Moonsinger Nathalyne Begga Corin Balgar
	Uelos Drax'os
}

army_names = {
	"Sugambrian Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Sugambrian Fleet" "Diven Squadron" "Amber Squadron"
}